{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vrg-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "apps/api", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8390"],
      "port": 8390
    },
    {
      "name": "vrg-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/web", "dev"],
      "port": 5390,
      "autoPort": true
    }
  ]
}
